# cucumber-spring-sv

./: .gitignore  NOTES.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: tests.yml
api/: pom.xml
api/performance-tests/locust/: locustfile.py  requirements.txt  setup.sh  test_setup.py
api/performance-tests/locust/config/: load_scenarios.py
api/performance-tests/locust/scripts/: analyze_results.py  run_tests.sh
api/src/test/java/com/sagarvarule/hooks/: ApiTestHooks.java
api/src/test/java/com/sagarvarule/http/: RestClient.java
api/src/test/java/com/sagarvarule/models/: DestinationResponse.java  Hotel.java  SearchResultsResponse.java
api/src/test/java/com/sagarvarule/runner/: RunCucumberTest.java
api/src/test/java/com/sagarvarule/services/: ApiService.java  BaseGetService.java  GETDestinations.java  SearchResultsClient.java
api/src/test/java/com/sagarvarule/springconfig/: CucumberSpringConfig.java
api/src/test/java/com/sagarvarule/stepdefinitions/: DestinationStepDefinitions.java  MyStepdefs.java  SearchResultsStepDefinitions.java
api/src/test/java/com/sagarvarule/support/: ApiTestRunProperties.java  CucumberSpringConfig.java  ScenarioContext.java  TestInfra.java
api/src/test/java/com/sagarvarule/utils/: CurlCommandGenerator.java
api/src/test/resources/features/: Destination.feature  Sample.feature  SearchResults.feature
api/src/test/resources/properties/: testrun.properties
mobile/: pom.xml
mobile/src/test/java/com/sagarvarule/: TestMobileApplication.java
mobile/src/test/java/com/sagarvarule/appium/: AppiumDriverManager.java
mobile/src/test/java/com/sagarvarule/hooks/: MobileHooks.java
mobile/src/test/java/com/sagarvarule/pages/: BasePage.java  DestinationPage.java
mobile/src/test/java/com/sagarvarule/parallel/: DeviceConfiguration.java
mobile/src/test/java/com/sagarvarule/runner/: RunCucumberTest.java
mobile/src/test/java/com/sagarvarule/springconfig/: CucumberSpringConfig.java
mobile/src/test/java/com/sagarvarule/stepdefinitions/: DestinationStepDefinitions.java
mobile/src/test/java/com/sagarvarule/support/: MobileScenarioContext.java  MobileTestInfra.java  MobileTestRunProperties.java
mobile/src/test/java/com/sagarvarule/utils/: AIResponse.java  AIUtil.java  Prompts.java  ScreenShotUtil.java
mobile/src/test/resources/: application-browserstack.properties  application.properties  junit-platform.properties
mobile/src/test/resources/features/: Destination.feature
mobile/src/test/resources/properties/: testrun-browserstack.properties  testrun.properties
web/: pom.xml
web/src/test/java/com/sagarvarule/: TestBootApplication.java
web/src/test/java/com/sagarvarule/hooks/: WebHooks.java
web/src/test/java/com/sagarvarule/pages/: BasePage.java  DestinationPage.java  HomePage.java
web/src/test/java/com/sagarvarule/springconfig/: CucumberSpringConfig.java
web/src/test/java/com/sagarvarule/stepdefinitions/: DestinationStepDefinitions.java  HomepageStepDfinitions.java  LoginStepDefinitions.java
web/src/test/java/com/sagarvarule/support/: WebScenarioContext.java  WebTestInfra.java  WebTestRunProperties.java
web/src/test/java/com/sagarvarule/webdriver/: WebDriverManager.java
web/src/test/resources/features/: Homepage.feature  Login.feature
web/src/test/resources/properties/: testrun.properties
